# Skeleton_Application

./: README.md
Src/Skeleton.API/: GlobalUsing.cs  Program.cs  Skeleton.API.csproj  Skeleton.http  appsettings.DataBase.json  appsettings.json
Src/Skeleton.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CustomerAccountsController.cs  CustomersController.cs  DiscountsController.cs  EmployeesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewsController.cs  ProductsController.cs
Src/Skeleton.API/Middleware/: GlobalExceptionMiddleware.cs  LocalizationMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs
Src/Skeleton.API/Properties/: launchSettings.json
Src/Skeleton.API/Resources/: Messages.ar.resx  Messages.en.resx
Src/Skeleton.API/Responses/: ApiResponse.cs
Src/Skeleton.Application/: AssemblyReference.cs  GlobalUsing.cs  Skeleton.Application.csproj
Src/Skeleton.Application/Behaviors/: ResultHelper.cs  ValidationBehavior.cs
Src/Skeleton.Application/Common/: CommonErrors.cs  DtoBusinessRules.cs  PagedResult.cs  Result.cs  StringExtensions.cs
Src/Skeleton.Application/Feature/: MapsterConfig.cs
Src/Skeleton.Application/Feature/Auth/AuthDto/: AuthDtos.cs
Src/Skeleton.Application/Feature/Auth/Validators/: AuthValidators.cs
Src/Skeleton.Application/Feature/Cart/CartDto/: CartDtos.cs
Src/Skeleton.Application/Feature/Cart/Mapping/: CartMapping.cs
Src/Skeleton.Application/Feature/Category/CategoryDto/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Src/Skeleton.Application/Interfaces/Queries/: ICartQueryRepository.cs  ICategoryQueryRepository.cs  ICustomerAccountQueryRepository.cs  ICustomerQueryRepository.cs  IDiscountQueryRepository.cs  IEcommerceQueryRepositories.cs  IEmployeeQueryRepository.cs  IOrderQueryRepository.cs  IProductQueryRepository.cs
Src/Skeleton.Application/Services/ImplementationServices/: CartService.cs  CategoryService.cs  CustomerAccountService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs
Src/Skeleton.Application/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICustomerAccountService.cs  ICustomerService.cs  IEcommerceServices.cs  IEmailService.cs  IEmployeeService.cs  IJwtService.cs  ILocalizationService.cs  INotificationService.cs  IOrderService.cs  IPaymentGatewayFactory.cs  IPaymentGatewayService.cs  IPaymentService.cs  IProductService.cs
Src/Skeleton.Infrastructure/: ServiceRegistration.cs  Skeleton.Infrastructure.csproj
Src/Skeleton.Infrastructure/BackgroundJobs/: CleanupJobService.cs  InventoryJobService.cs  PaymentJobService.cs  RecurringJobsSetup.cs  ReportJobService.cs
Src/Skeleton.Infrastructure/Common/Extensions/: QueryableExtensions.cs
Src/Skeleton.Infrastructure/Common/ProjectionsExtensions/: AsProjections.cs
Src/Skeleton.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
Src/Skeleton.Infrastructure/Hubs/: NotificationHub.cs
Src/Skeleton.Infrastructure/Implementation/Queries/: CartQueryRepository.cs  CategoryQueryRepository.cs  CustomerAccountQueryRepository.cs  CustomerQueryRepository.cs  DiscountQueryRepository.cs  EmployeeQueryRepository.cs  OrderQueryRepository.cs  PaymentQueryRepository.cs  ProductQueryRepository .cs  ProductReviewQueryRepository.cs
Src/Skeleton.Infrastructure/Implementation/Repositories/: ReadRepository.cs  WriteRepository.cs
Src/Skeleton.Infrastructure/Migrations/: 20260619134216_Intital data base V1.0.Designer.cs  20260619134216_Intital data base V1.0.cs  AppDbContextModelSnapshot.cs
Src/Skeleton.Infrastructure/Payment/: PaymentGatewayFactory.cs
Src/Skeleton.Infrastructure/Payment/Gateways/: CashGatewayService.cs  FawryGatewayService.cs  StripeGatewayService.cs
Src/Skeleton.Infrastructure/Persistence/: AppDbContext.cs
Src/Skeleton.Infrastructure/Persistence/Configurations/: AccountTransactionConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerAccountConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs
Src/Skeleton.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  JwtService.cs  LocalizationService.cs  NotificationService.cs
(+124 files in other folders)
